<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Contacts"
        android:id="@+id/contacts"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:title="Map"
        android:id="@+id/map"
        android:icon="@drawable/baseline_location_on_24" />
</menu>