<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/me"
        app:showAsAction="always"
        android:title="me"
        android:visible="false"/>

    <item android:id="@+id/others"
        app:showAsAction="always"
        android:title="others"
        android:visible="false"/>

    <item android:id="@+id/map"
        app:showAsAction="ifRoom"
        android:title="map"
        android:visible="false"/>
</menu>